spring.application.name=TaskManagementSystem
#spring.security.user.name=anbu
#spring.security.user.password=anbu
spring.datasource.url=jdbc:mysql://localhost:3306/TaskManagementSystem?createDatabaseIfNotExist=true
spring.datasource.username=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-message=always

#server.address=192.168.1.10
#server.port=8080

frontend.allowed-origin=http://localhost:5173

